/* Our constants */
:root {
  --blue: #61c3ff;
  --white: white;
  --main-text-color: #3e5869;
  --send-message-form: #f5f5f5;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  font-family: system-ui;
  box-sizing: border-box;
}

.app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "nr s s s s s";
}

.room-list {
  grid-area: r;
}

.message-list {
  grid-area: m;
}

.new-room {
  grid-area: nr;
}

.send-message {
  grid-area: s;
}

.rooms {
  height: 100%;
  padding: 10px;
  overflow: scroll;
  background-color: var(--blue);
}

.rooms .room-list {
}

.rooms .room-list .room-title {
  font-size: 1.5rem;
}

.message-list {
  height: 100%;
  width: 100%;
  padding-left: 10px;
  overflow: scroll;
}

.message {
  padding: 10px;
}

.message .message-username {
  font-size: 0.75rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.message .message-text {
  width: fit-content;
  padding: 6px 10px;
  border-radius: 10px;
  background-color: var(--blue);
  color: var(--white);
}
